# prajuda

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
prajuda-core/: build.gradle  pom.xml
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/: Logger.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/api/: PrajServiceApi.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/controller/: PrajServiceController.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/dao/: ConfigDAO.kt  HarvestRequestDAO.kt  PrajDocumentDAO.kt  PrajServiceDAO.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/harvester/: FluxHarvesterProcessor.kt  HarvesterType.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/model/: HarvestRequest.kt  HarvestType.kt  HarvesterType.kt  PrajConfig.kt  PrajDocument.kt  PrajService.kt  RepositoryInfo.kt  WithId.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/model/validation/: URL.kt  (+1 more)
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/service/: PrajServiceService.kt  RecommendationService.kt
prajuda-core/src/main/kotlin/br/uff/mvpcortes/prajuda/util/: FileUtils.kt
prajuda-core/src/main/kotlin/db/migration/: V1_3_1__create_document_index.kt
prajuda-core/src/main/resources/: ValidationMessages.properties  application.properties
prajuda-core/src/main/resources/db/migration/: V1_1__create_config_table.sql  V1_2__create_service_table.sql  V1_3__create_document_table.sql  V2_1__create_harvest_request.sql
prajuda-core/src/main/resources/static/js/: form.js
prajuda-core/src/test/kotlin/: LocaleTest.kt
prajuda-core/src/test/kotlin/br/uff/mvpcortes/prajuda/: LoggerKtTest.kt  PrajudaApplicationTest.kt  PrajudaCoreApplication.java  PrajudaCoreApplication.kt
prajuda-core/src/test/kotlin/br/uff/mvpcortes/prajuda/api/: FakeApi.kt
prajuda-core/src/test/kotlin/br/uff/mvpcortes/prajuda/harvester/: DefineHarvesterProcessorTest.kt
prajuda-core/src/test/kotlin/br/uff/mvpcortes/prajuda/model/: PrajServiceTest.kt  RepositoryInfoTest.kt  WithIdTest.kt
prajuda-core/src/test/kotlin/br/uff/mvpcortes/prajuda/view/: ViewTest.kt
prajuda-core/src/test/kotlin/db/migration/: V1_3_1__create_document_indexTest.kt
prajuda-core/src/test/kotlin/util/: TempDirectoryExtensionTest.kt
prajuda-core/src/test/resources/: application.properties
prajuda-core/src/test/resources/templates/: fake_new.html
prajuda-web/: build.gradle  pom.xml
prajuda-web/src/main/kotlin/br/uff/mvpcortes/prajuda/: PrajudaWebApplication.kt
prajuda-web/src/main/kotlin/br/uff/mvpcortes/prajuda/api/: PrajServiceApi.kt
prajuda-web/src/main/kotlin/br/uff/mvpcortes/prajuda/controller/: PrajServiceController.kt  PrajServiceViewController.kt
prajuda-web/src/main/kotlin/br/uff/mvpcortes/prajuda/exception/: PageNotFoundException.kt  RequestException.kt
prajuda-web/src/main/kotlin/br/uff/mvpcortes/prajuda/service/: MarkdownService.kt  PrajDocumentService.kt  PrajudaWorkerService.kt
prajuda-web/src/main/resources/: application.properties
prajuda-web/src/main/resources/static/css/document/: document_show.css
prajuda-web/src/main/resources/static/js/: form.js  prajuda.js
prajuda-web/src/main/resources/static/js/service/: service_new.js  service_show.js
prajuda-web/src/main/resources/templates/: main_template.html
prajuda-web/src/main/resources/templates/error/: error.html
prajuda-web/src/main/resources/templates/fragments/: home.html  pagination.html
prajuda-web/src/main/resources/templates/fragments/document/: document_show.html
prajuda-web/src/main/resources/templates/fragments/service/: service_list.html  service_new.html  service_show.html
prajuda-web/src/test/kotlin/br/uff/mvpcortes/prajuda/api/: FakeApi.kt
prajuda-web/src/test/kotlin/br/uff/mvpcortes/prajuda/controller/: FakeController.kt  PrajServiceViewControllerTest.kt
prajuda-web/src/test/kotlin/br/uff/mvpcortes/prajuda/service/: MarkdownServiceTest.kt  PrajServiceServiceTest.kt
prajuda-web/src/test/kotlin/br/uff/mvpcortes/prajuda/view/: AbstractViewTest.kt  CRUDServiceViewTest.kt  HomeViewTest.kt  ViewTest.kt
prajuda-web/src/test/resources/: application.properties  logback-test.xml
prajuda-web/src/test/resources/templates/: fake.html  fake_new.html
prajuda-worker/: build.gradle  pom.xml
prajuda-worker/src/main/kotlin/br.uff.mvpcortes.prajuda/: WorkerApplication.kt
prajuda-worker/src/main/kotlin/br.uff.mvpcortes.prajuda/service/: ScheduleService.kt
prajuda-worker/src/main/kotlin/br/uff/mvpcortes/prajuda/: WorkerApplication.kt
prajuda-worker/src/main/kotlin/br/uff/mvpcortes/prajuda/config/: WorkerConfiguration.kt  WorkerProperties.kt
prajuda-worker/src/main/kotlin/br/uff/mvpcortes/prajuda/harvester/: DefineHarvester.kt  FluxHarvesterProcessor.kt  Harvested.kt  HarvestedFixture.kt  HarvestedOp.kt  HarvesterProcessor.kt  HarvesterTypeWithProcessor.kt  SimpleFluxHarvesterProcessor.kt
prajuda-worker/src/main/kotlin/br/uff/mvpcortes/prajuda/service/: HarvestRequestService.kt  HarvesterEventService.kt  HarvesterService.kt  HarvesterSingleRunSection.kt  HarvesterTypeService.kt  ScheduleService.kt  SingleRunSection.kt
prajuda-worker/src/main/kotlin/br/uff/mvpcortes/prajuda/util/: FileUtils.kt
prajuda-worker/src/main/kotlin/br/uff/mvpcortes/prajuda/workdir/: WorkDirectoryProvider.kt  WorkDirectoryProviderImpl.kt  WorkDirectoryService.kt
prajuda-worker/src/main/resources/: application.properties
prajuda-worker/src/test/kotlin/br/uff/mvpcortes/prajuda/config/: WorkerTestConfiguration.kt
prajuda-worker/src/test/kotlin/br/uff/mvpcortes/prajuda/harvester/: DefineHarvesterProcessorTest.kt  HarvesterProcessorTest.kt
prajuda-worker/src/test/kotlin/br/uff/mvpcortes/prajuda/model/: HarvesterTypeTest.kt  PrajDocumentTest.kt
prajuda-worker/src/test/kotlin/br/uff/mvpcortes/prajuda/service/: HarvestRequestServiceIntegrationTest.kt  HarvestRequestServiceTest.kt  RecommendationServiceTest.kt
prajuda-worker/src/test/kotlin/br/uff/mvpcortes/prajuda/util/: FileUtilsTest.kt
prajuda-worker/src/test/kotlin/util/: TempDirectoryExtension.kt
(+218 files in other folders)
