
spring.flyway.schemas=prajuda
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:mysql://localhost:3306/prajuda
spring.datasource.username=root
spring.datasource.password=123456

application.name=@project.name@
application.version=@project.version@

spring.thymeleaf.cache=false