description = "Prajuda Web Module"

apply plugin: "org.springframework.boot"

dependencies{
	compile	project	(":prcore")
	compile 	"org.springframework.boot:spring-boot-starter-webflux"
	compile		"org.springframework.boot:spring-boot-starter-thymeleaf"
	compile		"com.fasterxml.jackson.module:jackson-module-kotlin"
	compile		"mysql:mysql-connector-java"
	testCompile	"io.github.bonigarcia:selenium-jupiter"
	testCompile	"org.seleniumhq.selenium:htmlunit-driver"
	testCompile	"io.projectreactor:reactor-test"

}
